<!DOCTYPE html>
	<html lang="en">
		<head>
			<style type="text/css">

				#header {
					background-color: #EEEEEE;
					display: block;
					flex-direction: row;
					align-items: center;
					padding: 15px 20px;
					position: fixed;
				}

				#header-img {
					display: inline-flex;
					width: 20%;
					float: left;
				}

				#nav-bar {
					display: inline-flex;
					float: right;
					margin: 20px;
					grid-gap: 20px;	
					font-size : 15px;
				}

				@media (max-width: 600px) {
				  header {
				    flex-wrap: wrap;
				  }
				}

				#input-utilities {
					padding: 100px;
				}

				input[type=email], select {
					display: block;
					max-width: 200px;
					width: 100%;
				}

				.submit-button {
					font-weight: bold;
					max-width: 150px;
				    width: 100%;
				    height: 30px;
				    border: 1;
				    background-color: #f1c40f;
					cursor: pointer;
				}

				body {
					font-family: sans-serif;
					background-color: #EEEEEE;
					display: flex;
					flex-direction: column;
					margin: auto;
				}

				section {
					margin-top: 40px;
					padding-bottom: 70px;
				}


				#features {
					display: flex;
					flex-direction: column;
					margin: auto;
					font: sans-serif;
					font-size: 16px;
					color: darkgreen;
				}

				.flex-container {
					display: flex;
					justify-content: center;
				}

				.flex-container > div {
					background-color: whitesmoke;
					line-height: 25px;
					text-align:center;
					margin: 20px;
					font-size: 16px;
					font-weight: 700;
					}
			</style>
		</head>

		<body>
			<header id="header">
					<img id="header-img" src="https://www.nicepng.com/png/full/536-5364363_shure-microphones-logo-shure-vector.png">
					
					<nav id="nav-bar">
						<a class="nav-link" href="#learn_more">Learn More</a>
						<a class="nav-link" href="#features">Features</a>
						<a class="nav-link" href="#order-now">Order Now</a>
					</nav>
				</header>

			<section id="input-utilities">
				<center>
					<h2>State of art microphones</h2>
					<form id="form" action=" https://www.freecodecamp.com/email-submit">

						<input id="email" type="email" name="email" placeholder="you@whatever.com" required><br>

						<button type="submit" id="submit" class="submit-button">Register
	      				</button>
	      			</form>	
				</center>
			</section>	

			<section id="learn_more">
				<center>
					<h2>Product Overview</h2>
					<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/ru1D4L5f4ak" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</center>
			</section>
				
			<section id="features">
					<p>Performance tested, industry standard.</p>
				
					<p>Effective, built-in spherical wind and pop filter.</p>
				
					<p>Tailored frequency response specifically shaped for vocals, with brightened midrange and bass roll off to control proximity effect.</p>			
			</section>

			<section id="order-now">
				<div class="flex-container">
					<div><a href="amazon-link" target="_blank">Buy on Amazon</a></div>
					<div><a href="crutchfield-link" target="_blank">Buy on Crutchfield</a></div>
					<div><a href="shure-link" target="_blank">Buy on Shure</a></div>
				</div>
			</section>
		
		</body>
		<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
	</html>